# MeriBus2-master-master

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/paztechnologies/com/meribus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cancel.htm  faq.htm  policy.htm  term.htm
app/src/main/java/custom_font/: CustomTabLayout.java  MyEditText.java  MyTextView.java  MyTextView_Lato.java
app/src/main/java/paztechnologies/com/meribus/: Book_Per_Day.java  Booking_Tab.java  Booking_seat.java  COD_Fragment.java  Cancellation.java  Career.java  Connectivity.java  Constant.java  Credit_Card_Fragment.java  Credit_Card_Fragment_new.java  Debit_Card_Fragment.java  FAQ.java  Home.java  Login.java  MainActivity.java  Main_page.java  MerchantCheckoutActivity.java  My_Booking.java  NavigationManager.java  Net_Banking.java  NothingSelectedSpinnerAdapter.java  OTP.java  Payment.java  Payment_webview.java  Payment_webview_new.java  Privacy_Policy.java  Profile.java  Refer.java  Ride_Detail.java  Ride_Detail_Perday.java  Signup.java  Splash.java  Term_Condition.java  Test.java  Track_Bus.java  Track_Bus1.java
app/src/main/res/drawable/: ac_toggle.xml  btn_shape.xml  button_bg.xml  custom_edittext.xml  e_riksha_toggle.xml  input_outline.xml  nonac_toggle.xml  select_ride_custom.xml  send.xml  spinner_outline.xml  tab_selected.xml  tab_selected_shape.xml  tab_shape.xml  toolbar_dropshadow.xml  two_way_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_signup.xml  booking_tab.xml  career.xml  credit_card_fragment.xml  debit_card.xml  drawer_header.xml  fragment_booking_seat.xml  history_item.xml  home.xml  item_payper_layout.xml  item_payper_layout1.xml  list_submenu.xml  login.xml  main_page.xml  merchant_checkout.xml  my_booking.xml  nav_header.xml  netbanking.xml  nothing_selected_drop_point.xml  nothing_selected_pickup.xml  nothing_selected_select_route.xml  nothing_selected_shift_start.xml  pay_per_day.xml  payment.xml  profile.xml  ride_detail.xml  ride_detail2.xml  ride_detail_perday.xml  select_end_time.xml  select_route_list.xml  selected_pickup_location.xml  signup.xml  splash.xml  term_conditio.xml  test.xml  track_bus.xml
app/src/main/res/value-21/: styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/paztechnologies/com/meribus/: ExampleUnitTest.java
(+14 files in other folders)
