<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meri_bus_bg"
    tools:context="paztechnologies.com.meribus.MainActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <paztechnologies.com.meribus.custom_font.MyTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="MERI BUS"
        android:textColor="@color/apptheme"

        android:textSize="@dimen/title" />

    <paztechnologies.com.meribus.custom_font.MyTextView_Lato
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="ON DEMAND BUS APP"

        android:textColor="#605959"
        android:textSize="@dimen/title_below" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@color/apptheme"
        android:padding="15dp"
        android:weightSum="2">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >

    <paztechnologies.com.meribus.custom_font.MyTextView_Lato
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


        android:text="Sign In"
            android:textColor="#ffffff"
        android:textSize="@dimen/title_below" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            >

            <paztechnologies.com.meribus.custom_font.MyTextView_Lato
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
            android:textColor="#ffffff"
                android:textSize="@dimen/title_below" />
        </RelativeLayout>
    </LinearLayout>

    <paztechnologies.com.meribus.custom_font.MyTextView_Lato

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="All Copyright Reserved By Meri Bus"
        android:textColor="#605959" />
</RelativeLayout>
