<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">





        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightgrey"></View>


        <custom_font.MyTextView_Lato
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="NEW CARDS"
            android:textColor="@color/lightgrey"
            android:textSize="@dimen/text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_ccv"
            android:orientation="horizontal"
            android:padding="13dp">


            <custom_font.MyTextView_Lato

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:paddingRight="11dp"
                android:text="CARD NUMBER"
                android:textColor="@color/lightgrey"
                android:textSize="@dimen/sub_text" />

            <custom_font.MyEditText
                android:id="@+id/card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="@dimen/text" />


            <!--********you have to code at java side to detect perticular card (visa,mastercard or else)********-->

            <ImageView
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/master" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_ccv"
            android:orientation="horizontal"
            android:padding="14dp">


            <custom_font.MyTextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:paddingRight="6dp"
                android:text="NAME ON CARD"
                android:textColor="@color/lightgrey"
                android:textSize="@dimen/sub_text" />

            <custom_font.MyEditText
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:lines="1"
                android:maxLength="25"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="@dimen/text" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ccv"
                android:orientation="horizontal"
                android:padding="14dp">


                <custom_font.MyTextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="6dp"
                    android:text="EXPIRES ON"
                    android:textColor="@color/lightgrey"
                    android:textSize="@dimen/sub_text" />

                <custom_font.MyEditText
                    android:id="@+id/exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:lines="1"
                    android:maxLength="5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_ccv"
                android:orientation="horizontal"
                android:padding="14dp">


                <custom_font.MyTextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:paddingRight="6dp"
                    android:text="CCV"
                    android:textColor="@color/lightgrey"
                    android:textSize="@dimen/sub_text" />

                <custom_font.MyEditText
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="@dimen/text" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">


            <custom_font.MyTextView_Lato

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="CONFIRM AND PAY"
                android:textColor="#ffffff"
                android:textSize="@dimen/text" />
        </LinearLayout>


        <ImageView
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/card_bottom" />

    </LinearLayout>

</ScrollView>
