<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:background="@drawable/input_outline"
        android:hint="Select Start Date(MM/DD/YYYY)"
        android:maxLines="1"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:background="@drawable/input_outline"
        android:hint="Select End Date(MM/DD/YYYY)"
        android:maxLines="1"
        android:layout_below="@+id/start_date"
        android:textSize="12dp"/>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/end_date"
        android:text="Search"
        android:background="@drawable/custom_edittext"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/search"></android.support.v7.widget.RecyclerView>
</RelativeLayout>